lab2/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="lab2.UI.MainWindow"
        Title="Spotify"
        SizeToContent="WidthAndHeight"
        MinWidth="600"
        MinHeight="400">

    <DockPanel Background="#191414">
        <StackPanel x:Name="InputPanel" Width="250" DockPanel.Dock="Left" Background="#2A2A2A" Margin="10">
            <Button Content="Create Artist" Click="OnShowCreateArtistClick" Background="#1DB954" Foreground="White"
                    Margin="5,5,5,20" />
            <Button Content="Create Album" Click="OnShowCreateAlbumClick" Background="#1DB954" Foreground="White"
                    Margin="5,5,5,20" />
            <Button Content="Create Track" Click="OnShowCreateTrackClick" Background="#1DB954" Foreground="White"
                    Margin="5,5,5,20" />
            <Button Content="Create Playlist" Click="OnShowCreatePlaylistClick" Background="#1DB954" Foreground="White" 
                    Margin="5,5,5,20" />
            <Button Content="Create Track to Playlist" Click="OnShowCreateTrackToPlaylistClick" Background="#1DB954" Foreground="White"
                    Margin="5,5,5,20" />

            <StackPanel x:Name="addArtistPanel" IsVisible="False" Margin="5,5,5,10">
                <TextBlock Text="Create New Artist" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" />
                <TextBox Name="artistNameBox" Width="200" Watermark="Artist Name" Background="#333" Foreground="White"
                         Margin="5,5,5,10" />
                <Button Name="addArtistButton" Content="Create Artist" Click="OnCreateArtistClick" Background="#1DB954"
                        Foreground="White" Margin="5,5,5,20" />
            </StackPanel>
            
            <StackPanel x:Name="addAlbumPanel" IsVisible="False" Margin="5,5,5,10">
                <TextBlock Text="Create New Album" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" />
                <TextBox Name="albumArtistNameBox" Width="200" Watermark="Artist Name" Background="#333"
                         Foreground="White" Margin="5,5,5,10" />
                <TextBox Name="albumNameBox" Width="200" Watermark="Album Name" Background="#333" Foreground="White"
                         Margin="5,5,5,10" />
                         
                <Calendar Name="albumReleaseDateCalendar" Width="300" Margin="5,5,5,5" HorizontalAlignment="Center">
                    <Calendar.RenderTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    </Calendar.RenderTransform>
                </Calendar>

                <Button Name="addAlbumButton" Content="Create Album" Click="OnCreateAlbumClick" Background="#1DB954"
                        Foreground="White" Margin="5,5,5,20" />
            </StackPanel>
            
            <StackPanel x:Name="addTrackPanel" IsVisible="False" Margin="5,5,5,10">
                <TextBlock Text="Create New Track" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" />
                <TextBox Name="trackArtistNameBox" Width="200" Watermark="Artist Name" Background="#333"
                         Foreground="White" Margin="5,5,5,10" />
                <TextBox Name="trackAlbumNameBox" Width="200" Watermark="Album Name" Background="#333"
                         Foreground="White" Margin="5,5,5,10" />
                <TextBox Name="trackNameBox" Width="200" Watermark="Track Name" Background="#333" Foreground="White"
                         Margin="5,5,5,10" />
                <TextBox Name="trackDurationBox" Width="200" Watermark="Duration (mm:ss)" Background="#333"
                         Foreground="White" Margin="5,5,5,10" />
                <ComboBox Name="trackGenreBox" Width="200" Background="#333" Foreground="White" Margin="0,0,0,10">
                    <ComboBoxItem Content="Rock" />
                    <ComboBoxItem Content="Pop" />
                    <ComboBoxItem Content="Jazz" />
                    <ComboBoxItem Content="Classical" />
                    <ComboBoxItem Content="HipHop" />
                </ComboBox>
                <Button Name="addTrackButton" Content="Create Track" Click="OnCreateTrackClick" Background="#1DB954"
                        Foreground="White" Margin="5,5,5,20" />
            </StackPanel>

            <StackPanel x:Name="addPlaylistPanel" IsVisible="False" Margin="5,5,5,10">
                <TextBlock Text="Create New Playlist" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" />
                <TextBox Name="playlistNameBox" Width="200" Watermark="Playlist Name" Background="#333" Foreground="White" Margin="5,5,5,10" />
                <Button Name="addPlaylistButton" Content="Create Playlist" Click="OnCreatePlaylistClick" Background="#1DB954" Foreground="White" Margin="5,5,5,20" />
            </StackPanel>

            <StackPanel x:Name="addTrackToPlaylistPanel" IsVisible="False" Margin="5,5,5,10">
                <TextBlock Text="Create Track to Playlist" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" />
                <TextBox Name="trackArtistNameForPlaylistBox" Width="200" Watermark="Artist Name" Background="#333" Foreground="White" Margin="5,5,5,10" />
                <TextBox Name="trackNameForPlaylistBox" Width="200" Watermark="Track Name" Background="#333" Foreground="White" Margin="5,5,5,10" />
                <TextBox Name="playlistNameForTrackBox" Width="200" Watermark="Playlist Name" Background="#333" Foreground="White" Margin="5,5,5,10" />
                <Button Name="addTrackToPlaylistButton" Content="Create Track to Playlist" Click="OnCreateTrackToPlaylistClick" Background="#1DB954" Foreground="White" Margin="5,5,5,20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10">
            <TextBlock Text="Spotify" FontSize="24" FontWeight="Bold" Foreground="White"
                       HorizontalAlignment="Center" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Spacing="10">
                <ComboBox Name="dropdownList" Width="200" SelectedIndex="0" Background="#333" Foreground="White">
                    <ComboBoxItem Content="Artist" />
                    <ComboBoxItem Content="Album" />
                    <ComboBoxItem Content="Track" />
                    <ComboBoxItem Content="Playlist" />
                </ComboBox>

                <TextBox Name="searchBox" Width="200" Watermark="Enter search query..." Background="#333"
                         Foreground="White" />
                <Button Name="findButton" Content="Find" Width="100" Click="OnSearchClick" Background="#1DB954"
                        Foreground="White" />
                <Button Name="showAllButton" Content="Show All" Width="120" Click="OnShowAllClick" Background="#1DB954"
                        Foreground="White" />
            </StackPanel>

            <ProgressBar Name="LoadingIndicator" IsIndeterminate="True" IsVisible="False" Height="20"
                         Margin="0,10,0,10" />

            <ScrollViewer Height="400" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock Name="ResultsTextBlock" Text="Search results will appear here..."
                           TextWrapping="Wrap"
                           Margin="0,20,0,0" Foreground="White" FontSize="16" />
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window> 
